{
  "name": "full-backend-zero",
  "version": "1.0.0",
  "description": "Learn Full-stack with hoidanIT",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "nodejs react"
  },
  "keywords": [
    "Full-stack"
  ],
  "author": "Lucas",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.0.3",
    "ejs": "^3.1.10",
    "express": "4.19.2",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
